PORT=8080

WS_BASE_URL=https://archiwork.worksection.com/
WS_ADMIN_TOKEN=d4f33c7ab6871c782263f13880d1c820

PCLOUD_API=https://eapi.pcloud.com
PCLOUD_AUTH=

PCLOUD_USERNAME=tskorobogatova1406@gmail.com
PCLOUD_PASSWORD=nW0dqV1kL9
